cabal-version:      2.4

-- Initial package description 'Trabalho1.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:               Trabalho1
version:            0.1.0.0
synopsis:
  Projeto da disciplina de Compiladores orientado pelo professor Cristiano Vasconcellos, implementando um analisador sintático em Haskell.

description:
  Este projeto implementa um analisador sintático em Haskell, utilizando a biblioteca de combinadores monádicos Parsec. O analisador sintático é projetado para lidar com uma linguagem de programação específica, conforme definido no enunciado do trabalho. Os módulos do projeto foram organizados de forma lógica, dividindo as funcionalidades em partes menores e mais gerenciáveis. Essa organização facilita a manutenção e a compreensão do código, tornando o projeto mais escalável e modular. A estrutura do projeto inclui módulos para lidar com tipos de dados, análise léxica, expressões, comandos, funções e a estrutura geral do programa.

-- bug-reports:
-- license:
license-file:       LICENSE
author:             Gustavo Michels de Camargo
maintainer:         gustavo.michels.de.camargo@gmail.com

-- copyright:
-- category:
build-type:         Simple
extra-source-files: CHANGELOG.md

executable Trabalho1
  main-is:          Main.hs
  other-modules:
    ArithmeticExpressions
    ArithmeticExpressionsSpec
    BlocksAndCommandLists
    Commands
    FunctionsAndParameters
    Lexer
    LexerTest
    LogicalExpressions
    ProgramParser
    RelationalExpressions
    Tests
    Types
    VariableDeclarations

  -- other-extensions:
  build-depends:
    , base        >=4.14.3.0
    , hspec       >=2.7.7
    , mtl         >=2.3.1
    , parsec      >=3.1.14.0
    , QuickCheck  >=2.14.2

  hs-source-dirs:   app app/Modules app/Tests
  default-language: Haskell2010
  ghc-options:      -Wno-tabs
