cabal-version:       >=1.10
-- Initial package description 'Trabalho1.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Trabalho1
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Gustavo Michels de Camargo
maintainer:          guga.power@hotmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Trabalho1
  main-is:             Main.hs
  other-modules:  Types, Lexer, Expressions, Statements, Functions, Program
  -- other-extensions:
  build-depends:        base >=4.14.3.0, parsec >=3.1.14.0, mtl >= 2.3.1 
  hs-source-dirs:      app, app/Modules
  default-language:    Haskell2010
  ghc-options: -Wno-tabs
